
server.port=8081
server.servlet.context-path=/ShopmeAdmin

# Define mysql settings (Spring Data Source properties)
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ippavlova_1990

# Define hibernate settings (JPA / Hibernate properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
